
local scriptsets = {
    {
        Name = "Part 1",
        Scripts = "Ban Hammer R6, Angel R6, Stand R6, Combat Warriors R6",
        LoaderURL = "https://raw.githubusercontent.com/hriwhfjxisbbr/1/main/hoeiupgjaopjvpozjdvpo"
    },
    {
        Name = "Part 2",
        Scripts = "Baller R6, Bike R15, SWAT R15, Garry's Mod Crowbar R15",
        LoaderURL = "https://raw.githubusercontent.com/hriwhfjxisbbr/1/main/3"
    },
    {
        Name = "Part 3",
        Scripts = "Pink P-90 R15, Laser Hero R15, Baller R15, Chainsaw Murder R15",
        LoaderURL = "https://raw.githubusercontent.com/hriwhfjxisbbr/1/main/4"
    },
    {
        Name = "Part 4",
        Scripts = "REIM Glitcher R6, Katana R6, Jeep Drifting R15, Katana R15",
        LoaderURL = "https://raw.githubusercontent.com/hriwhfjxisbbr/1/main/5"
    },
    {
        Name = "Part 5",
        Scripts = "Drifting Car R6, Drifting Car R15, Minecraft R15/R6, Arsenal Remake R15",
        LoaderURL = "https://raw.githubusercontent.com/hriwhfjxisbbr/1/main/6"
    },
    {
        Name = "Part 6",
        Scripts = "SWAT R6,GUTS R15, Not finished yet",
        LoaderURL = "https://raw.githubusercontent.com/hriwhfjxisbbr/1/main/7"
    }
}

local function randomstring(len)
    len = len or math.random(8, 15)
    local ret = ""
    for i=1, len do
        if math.random(1, 2) == 1 then
            ret = ret .. string.char(math.random(97, 122)):lower()
        else
            ret = ret .. string.char(math.random(97, 122)):upper()
        end
    end
    return ret
end

local i=function(...)
    local i=Instance.new(...)
    i.Name=randomstring()
    return i
end

local i1=i("Frame") 
local i2=i("UICorner") 
local i3=i("ScrollingFrame") 
local i4=i("UIListLayout") 
local i5=i("TextLabel") 
local i6=i("UICorner") 
local i7=i("ScreenGui") 
i1.Active=true 
i1.AnchorPoint=Vector2.new(0.5,0.5) 
i1.BackgroundColor=BrickColor.new(26) 
i1.BackgroundColor3=Color3.new(0.14902,0.14902,0.14902) 
i1.Draggable=true 
i1.Position=UDim2.new(0.5,0,0.5,0) 
i1.Selectable=true 
i1.Size=UDim2.new(0,400,0,250) 
i1.Parent=i7 
i2.Parent=i1 
i3.Active=true 
i3.BackgroundColor=BrickColor.new(1001) 
i3.BackgroundColor3=Color3.new(1,1,1) 
i3.BackgroundTransparency=1 
i3.BorderSizePixel=0 
i3.Position=UDim2.new(0,0,0,45) 
i3.Size=UDim2.new(1,0,1,-45) 
i3.AutomaticCanvasSize=Enum.AutomaticSize.Y 
i3.CanvasSize=UDim2.new(0,0,1,0) 
i3.Parent=i1 
i4.Parent=i3 
i4.SortOrder=Enum.SortOrder.LayoutOrder 
i5.Font=Enum.Font.Unknown 
i5.FontFace=Font.new("rbxasset://fonts/families/FredokaOne.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal) 
i5.FontSize=Enum.FontSize.Size24 
i5.Text="SUKMA HUB - LOAD HUB PARTS" 
i5.TextColor=BrickColor.new(1017) 
i5.TextColor3=Color3.new(1,0.666667,0) 
i5.TextSize=20 
i5.BackgroundColor=BrickColor.new(1003) 
i5.BackgroundColor3=Color3.new(0,0,0) 
i5.Size=UDim2.new(1,0,0,45) 
i5.Parent=i1 
i6.Parent=i5 
i7.ZIndexBehavior=Enum.ZIndexBehavior.Sibling 

local scroll=i3
for _, set in pairs(scriptsets) do
    local i1=i("TextButton") 
    local i2=i("TextLabel") 
    local i3=i("TextLabel") 
    local i4=i("UICorner") 
    local i5=i("Frame") 
    i1.BackgroundColor=BrickColor.new(1003) 
    i1.BackgroundTransparency=0.5 
    i1.Position=UDim2.new(0,5,0,5) 
    i1.Size=UDim2.new(1,-10,1,-10) 
    i1.Parent=i5 
    i1.Font=Enum.Font.SourceSans 
    i1.FontSize=Enum.FontSize.Size14 
    i1.Text="" 
    i1.TextColor=BrickColor.new(1003) 
    i1.TextColor3=Color3.new(0,0,0) 
    i1.TextTransparency=1 
    i1.MouseButton1Click:Connect(function()
        i7:Destroy()
        loadstring(game:HttpGet(set.LoaderURL))()
    end)
    i2.Font=Enum.Font.FredokaOne 
    i2.FontSize=Enum.FontSize.Size24 
    i2.Text=set.Name 
    i2.TextColor=BrickColor.new(1002) 
    i2.TextColor3=Color3.new(0.807843,0.807843,0.807843) 
    i2.TextSize=20 
    i2.TextYAlignment=Enum.TextYAlignment.Top 
    i2.BackgroundColor=BrickColor.new(1001) 
    i2.BackgroundColor3=Color3.new(1,1,1) 
    i2.BackgroundTransparency=1 
    i2.Size=UDim2.new(1,0,1,0) 
    i2.Parent=i1 
    i3.Font=Enum.Font.SourceSans 
    i3.FontSize=Enum.FontSize.Size18 
    i3.Text=set.Scripts 
    i3.TextColor=BrickColor.new(320) 
    i3.TextColor3=Color3.new(0.784314,0.784314,0.784314) 
    i3.TextSize=16 
    i3.TextWrap=true 
    i3.BackgroundColor=BrickColor.new(325) 
    i3.BackgroundColor3=Color3.new(0.866667,0.866667,0.866667) 
    i3.BackgroundTransparency=1 
    i3.Position=UDim2.new(0,0,0,20) 
    i3.Size=UDim2.new(1,0,1,-20) 
    i3.Parent=i2 
    i4.Parent=i1 
    i5.BackgroundColor=BrickColor.new(1001) 
    i5.BackgroundColor3=Color3.new(1,1,1) 
    i5.BackgroundTransparency=1 
    i5.Size=UDim2.new(1,-15,0,70) 
    i5.Parent=scroll
end

i7.Parent=game:GetService("CoreGui")
